<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/place_activity_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#808080">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best time to visit - "
                        android:textStyle="italic"
                        android:textColor="#F8bb07"/>

                    <TextView
                        android:id="@+id/bestTimeToVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FAF4F4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ideal stay - "
                        android:textStyle="italic"
                        android:textColor="#F8bb07"/>

                    <TextView
                        android:id="@+id/idealStay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FAF4F4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance from Dhaka - "
                        android:textStyle="italic"
                        android:textColor="#F8bb07"/>

                    <TextView
                        android:id="@+id/placeDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FAF4F4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location - "
                        android:textStyle="italic"
                        android:textColor="#F8bb07"/>

                    <TextView
                        android:id="@+id/placeLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FAF4F4"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/placeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby hotels"
                android:textColor="#010203"
                android:fontFamily="serif-monospace"/>



            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/hotelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00e5ff">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby restaurants"
                android:textColor="#010203"
                android:fontFamily="serif-monospace"/>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/restaurantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9acd32">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_marginLeft="5dp"
                android:autoSizeMaxTextSize="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"/>

            <EditText
                android:id="@+id/reviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:hint="Write your review"/>

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Post"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>