<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Reviewer Name"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/review"
                android:text="Place Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:padding="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>